<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Eurovision+ (eurovision_1998to2012)' inline='true' name='federated.15hy4x01g1fxun10i6qpb0nt3b6x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='eurovision_1998to2012' name='excel-direct.1tj49wd0d8gptl13zj26s1a7x54l'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/MaomaoBear/Downloads/Compressed/TableauVisualizationDashboard-main/eurovision_1998to2012.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1tj49wd0d8gptl13zj26s1a7x54l' name='Eurovision' table='[Eurovision$]' type='table'>
            <columns gridOrigin='A1:AE368:no:A1:AE368:0' header='yes' outcome='2'>
              <column datatype='date' name='Year' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='real' name='latitude' ordinal='2' />
              <column datatype='real' name='Longitude' ordinal='3' />
              <column datatype='string' name='Region' ordinal='4' />
              <column datatype='string' name='Artist' ordinal='5' />
              <column datatype='string' name='Song' ordinal='6' />
              <column datatype='string' name='Group.Solo' ordinal='7' />
              <column datatype='integer' name='Place' ordinal='8' />
              <column datatype='integer' name='Win' ordinal='9' />
              <column datatype='integer' name='Runner up' ordinal='10' />
              <column datatype='integer' name='Points' ordinal='11' />
              <column datatype='string' name='Home.Away.Country' ordinal='12' />
              <column datatype='string' name='Home.Away.Region' ordinal='13' />
              <column datatype='integer' name='Is.Final' ordinal='14' />
              <column datatype='integer' name='Song.In.English' ordinal='15' />
              <column datatype='real' name='Song.Quality' ordinal='16' />
              <column datatype='real' name='Normalized.Points' ordinal='17' />
              <column datatype='real' name='energy' ordinal='18' />
              <column datatype='string' name='duration' ordinal='19' />
              <column datatype='string' name='acousticness' ordinal='20' />
              <column datatype='string' name='danceability' ordinal='21' />
              <column datatype='string' name='tempo' ordinal='22' />
              <column datatype='string' name='speechiness' ordinal='23' />
              <column datatype='string' name='key' ordinal='24' />
              <column datatype='string' name='liveness' ordinal='25' />
              <column datatype='string' name='time_signature' ordinal='26' />
              <column datatype='string' name='mode' ordinal='27' />
              <column datatype='real' name='loudness' ordinal='28' />
              <column datatype='string' name='valence' ordinal='29' />
              <column datatype='real' name='Happiness' ordinal='30' />
            </columns>
          </relation>
          <relation connection='excel-direct.1tj49wd0d8gptl13zj26s1a7x54l' name='Voting Final' table='[&apos;Voting Final$&apos;]' type='table'>
            <columns gridOrigin='A1:D12132:no:A1:D12132:0' header='yes' outcome='6'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='Giver' ordinal='2' />
              <column datatype='integer' name='Score' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Eurovision]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Eurovision]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Eurovision]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Eurovision]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Eurovision]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Artist]</local-name>
            <parent-name>[Eurovision]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Song]</local-name>
            <parent-name>[Eurovision]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group.Solo]</local-name>
            <parent-name>[Eurovision]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Place]</local-name>
            <parent-name>[Eurovision]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win]</local-name>
            <parent-name>[Eurovision]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runner up]</local-name>
            <parent-name>[Eurovision]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Points]</local-name>
            <parent-name>[Eurovision]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home.Away.Country]</local-name>
            <parent-name>[Eurovision]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home.Away.Region]</local-name>
            <parent-name>[Eurovision]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is.Final]</local-name>
            <parent-name>[Eurovision]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Song.In.English]</local-name>
            <parent-name>[Eurovision]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Song.Quality]</local-name>
            <parent-name>[Eurovision]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalized.Points]</local-name>
            <parent-name>[Eurovision]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[Eurovision]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[Eurovision]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[Eurovision]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[Eurovision]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[Eurovision]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[Eurovision]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[Eurovision]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[Eurovision]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_signature]</local-name>
            <parent-name>[Eurovision]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[Eurovision]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[Eurovision]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[Eurovision]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Happiness]</local-name>
            <parent-name>[Eurovision]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Voting Final)]</local-name>
            <parent-name>[Voting Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Voting Final)]</local-name>
            <parent-name>[Voting Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Giver]</local-name>
            <parent-name>[Voting Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[Voting Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Score' datatype='integer' name='[Calculation_1089308180152385537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{Fixed [Year (Voting Final)],[Country (Voting Final)]: SUM([Score])}' />
      </column>
      <column caption='Feature Select' datatype='real' name='[Calculation_1089308180172439554]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Energy&apos; THEN [energy]&#13;&#10;WHEN &apos;Loudness&apos; THEN [loudness]&#13;&#10;WHEN &apos;Happiness&apos; THEN [Happiness]&#13;&#10;END' />
      </column>
      <column caption='Language Category' datatype='string' name='[Calculation_331577541446905857]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Song.In.English] = 1 THEN &quot;English&quot; ELSE &quot;Not English&quot; END' />
      </column>
      <column datatype='string' name='[Country (Voting Final)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Feature Select (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[Calculation_1089308180172439554]' peg='0' size='0.0414' />
      </column>
      <column datatype='string' name='[Home.Away.Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Is.Final]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='real' name='[Normalized.Points]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Place]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Points]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Runner up]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Score]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Song.In.English]' role='measure' type='quantitative' />
      <column datatype='real' name='[Song.Quality]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Win]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year (Voting Final)]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Eurovision' datatype='table' name='[__tableau_internal_object_id__].[Eurovision_56B15FDBFCE94B57B1B7DC01C4AC758E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Voting Final' datatype='table' name='[__tableau_internal_object_id__].[Voting Final_48DC4039354A478698B6D13C84CB84F2]' role='measure' type='quantitative' />
      <column caption='Acousticness' datatype='string' name='[acousticness]' role='dimension' type='nominal' />
      <column caption='Danceability' datatype='string' name='[danceability]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Energy' datatype='real' name='[energy]' role='dimension' type='ordinal' />
      <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Liveness' datatype='string' name='[liveness]' role='dimension' type='nominal' />
      <column caption='Loudness' datatype='real' name='[loudness]' role='dimension' type='ordinal' />
      <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
      <column caption='Speechiness' datatype='string' name='[speechiness]' role='dimension' type='nominal' />
      <column caption='Tempo' datatype='string' name='[tempo]' role='dimension' type='nominal' />
      <column caption='Time Signature' datatype='string' name='[time_signature]' role='dimension' type='nominal' />
      <column caption='Valence' datatype='string' name='[valence]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Eurovision_56B15FDBFCE94B57B1B7DC01C4AC758E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Eurovision_56B15FDBFCE94B57B1B7DC01C4AC758E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Voting Final_48DC4039354A478698B6D13C84CB84F2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Voting Final_48DC4039354A478698B6D13C84CB84F2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1089308180152385537]' derivation='Avg' name='[avg:Calculation_1089308180152385537:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1089308180172439554]' derivation='Avg' name='[avg:Calculation_1089308180172439554:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Normalized.Points]' derivation='Avg' name='[avg:Normalized.Points:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Song.Quality]' derivation='Avg' name='[avg:Song.Quality:qk]' pivot='key' type='quantitative' />
      <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_331577541446905857]' derivation='None' name='[none:Calculation_331577541446905857:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1089308180152385537]' derivation='Sum' name='[sum:Calculation_1089308180152385537:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1089308180172439554]' derivation='Sum' name='[sum:Calculation_1089308180172439554:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Is.Final]' derivation='Sum' name='[sum:Is.Final:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Normalized.Points]' derivation='Sum' name='[sum:Normalized.Points:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Place]' derivation='Sum' name='[sum:Place:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Points]' derivation='Sum' name='[sum:Points:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Runner up]' derivation='Sum' name='[sum:Runner up:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Song.In.English]' derivation='Sum' name='[sum:Song.In.English:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Song.Quality]' derivation='Sum' name='[sum:Song.Quality:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Win]' derivation='Sum' name='[sum:Win:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country,Region)' hidden='true' name='[Action (Country,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Hierarchy'>
          <field>[Region]</field>
          <field>[Country]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Features of Song' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Energy&quot;'>
          <calculation class='tableau' formula='&quot;Energy&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Features of Song' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Energy&quot;'>
        <calculation class='tableau' formula='&quot;Energy&quot;' />
        <members>
          <member value='&quot;Energy&quot;' />
          <member value='&quot;Loudness&quot;' />
          <member value='&quot;Happiness&quot;' />
        </members>
      </column>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.15hy4x01g1fxun10i6qpb0nt3b6x'>
      <datasources>
        <datasource caption='Eurovision+ (eurovision_1998to2012)' name='federated.15hy4x01g1fxun10i6qpb0nt3b6x' />
      </datasources>
      <datasource-dependencies datasource='federated.15hy4x01g1fxun10i6qpb0nt3b6x'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.15hy4x01g1fxun10i6qpb0nt3b6x].[none:Region:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Region:nk]' />
          <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.15hy4x01g1fxun10i6qpb0nt3b6x].[none:Region:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight1' name='[Action1_54DD1429ACF84F9B80CEEB305933C8AE]'>
      <activation auto-clear='true' />
      <source type='sheet' worksheet='Language' />
      <command command='tsc:brush'>
        <param name='field-captions' value='YEAR(Year)' />
        <param name='target' value='Language' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2_3A2D302660FC4DC680A54A9ADBD1EF3A]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Song Quality' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Region' />
        <param name='target' value='Song Quality' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action3_EDCC822E6F21480FA1EF8CF2BC4C1056]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Song Features' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Region' />
        <param name='target' value='Song Features' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action4_B7255E2D4AB345AEAE3344C40734CD0A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Region' />
        <param name='target' value='Main Dashboard' />
      </command>
    </action>
    <action caption='Highlight 4 (generated)' name='[Action5_E488EB2EFF784E71B2EFB0808169C9FB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Mobile Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Region' />
        <param name='target' value='Mobile Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Final Voting Pattern (Unused)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>How does the final voting pattern differ between countries and regions in the Eurovision Song Contest?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Eurovision+ (eurovision_1998to2012)' name='federated.15hy4x01g1fxun10i6qpb0nt3b6x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15hy4x01g1fxun10i6qpb0nt3b6x'>
            <column caption='Total Score' datatype='integer' name='[Calculation_1089308180152385537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{Fixed [Year (Voting Final)],[Country (Voting Final)]: SUM([Score])}' />
            </column>
            <column datatype='string' name='[Country (Voting Final)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (Voting Final)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1089308180152385537]' derivation='Avg' name='[avg:Calculation_1089308180152385537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.15hy4x01g1fxun10i6qpb0nt3b6x].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.15hy4x01g1fxun10i6qpb0nt3b6x].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.15hy4x01g1fxun10i6qpb0nt3b6x].[none:Region:nk]</column>
            <column>[federated.15hy4x01g1fxun10i6qpb0nt3b6x].[Latitude (generated)]</column>
            <column>[federated.15hy4x01g1fxun10i6qpb0nt3b6x].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15hy4x01g1fxun10i6qpb0nt3b6x].[avg:Calculation_1089308180152385537:qk]' />
              <lod column='[federated.15hy4x01g1fxun10i6qpb0nt3b6x].[none:Country:nk]' />
              <text column='[federated.15hy4x01g1fxun10i6qpb0nt3b6x].[none:Country:nk]' />
              <text column='[federated.15hy4x01g1fxun10i6qpb0nt3b6x].[avg:Calculation_1089308180152385537:qk]' />
              <geometry column='[federated.15hy4x01g1fxun10i6qpb0nt3b6x].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15hy4x01g1fxun10i6qpb0nt3b6x].[Latitude (generated)]</rows>
        <cols>[federated.15hy4x01g1fxun10i6qpb0nt3b6x].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Language'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>How does the language of the song affect the success in Eurovision?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Eurovision+ (eurovision_1998to2012)' name='federated.15hy4x01g1fxun10i6qpb0nt3b6x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15hy4x01g1fxun10i6qpb0nt3b6x'>
            <column caption='Language Category' datatype='string' name='[Calculation_331577541446905857]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Song.In.English] = 1 THEN &quot;English&quot; ELSE &quot;Not English&quot; END' />
            </column>
            <column datatype='real' name='[Normalized.Points]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Song.In.English]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_331577541446905857]' derivation='None' name='[none:Calculation_331577541446905857:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Normalized.Points]' derivation='Sum' name='[sum:Normalized.Points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15hy4x01g1fxun10i6qpb0nt3b6x].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15hy4x01g1fxun10i6qpb0nt3b6x].[none:Calculation_331577541446905857:nk]' />
              <text column='[federated.15hy4x01g1fxun10i6qpb0nt3b6x].[sum:Normalized.Points:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15hy4x01g1fxun10i6qpb0nt3b6x].[sum:Normalized.Points:qk]</rows>
        <cols>[federated.15hy4x01g1fxun10i6qpb0nt3b6x].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Performance Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>How has the performance of different regions of Europe changed over time in the Eurovision Song Contest?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Eurovision+ (eurovision_1998to2012)' name='federated.15hy4x01g1fxun10i6qpb0nt3b6x' />
          </datasources>
          <datasource-dependencies datasource='federated.15hy4x01g1fxun10i6qpb0nt3b6x'>
            <column datatype='real' name='[Normalized.Points]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Normalized.Points]' derivation='Avg' name='[avg:Normalized.Points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.15hy4x01g1fxun10i6qpb0nt3b6x].[yr:Year:qk]' included-values='in-range-or-null'>
            <min>1998</min>
            <max>2012</max>
          </filter>
          <slices>
            <column>[federated.15hy4x01g1fxun10i6qpb0nt3b6x].[none:Region:nk]</column>
            <column>[federated.15hy4x01g1fxun10i6qpb0nt3b6x].[yr:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15hy4x01g1fxun10i6qpb0nt3b6x].[none:Region:nk]' />
              <text column='[federated.15hy4x01g1fxun10i6qpb0nt3b6x].[none:Region:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.15hy4x01g1fxun10i6qpb0nt3b6x].[avg:Normalized.Points:qk]</rows>
        <cols>[federated.15hy4x01g1fxun10i6qpb0nt3b6x].[yr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Song Features'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Is there a correlation between the features (Energy, Loudness, Happiness) of a song and its success in Eurovision?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Eurovision+ (eurovision_1998to2012)' name='federated.15hy4x01g1fxun10i6qpb0nt3b6x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Features of Song' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Energy&quot;'>
              <calculation class='tableau' formula='&quot;Energy&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15hy4x01g1fxun10i6qpb0nt3b6x'>
            <column caption='Feature Select' datatype='real' name='[Calculation_1089308180172439554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Energy&apos; THEN [energy]&#13;&#10;WHEN &apos;Loudness&apos; THEN [loudness]&#13;&#10;WHEN &apos;Happiness&apos; THEN [Happiness]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Happiness]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Normalized.Points]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1089308180172439554]' derivation='Avg' name='[avg:Calculation_1089308180172439554:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Normalized.Points]' derivation='Avg' name='[avg:Normalized.Points:qk]' pivot='key' type='quantitative' />
            <column caption='Energy' datatype='real' name='[energy]' role='dimension' type='ordinal' />
            <column caption='Loudness' datatype='real' name='[loudness]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.15hy4x01g1fxun10i6qpb0nt3b6x].[avg:Calculation_1089308180172439554:qk]' included-values='non-null' />
          <slices>
            <column>[federated.15hy4x01g1fxun10i6qpb0nt3b6x].[none:Region:nk]</column>
            <column>[federated.15hy4x01g1fxun10i6qpb0nt3b6x].[avg:Calculation_1089308180172439554:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <shape column='[federated.15hy4x01g1fxun10i6qpb0nt3b6x].[none:Region:nk]' />
              <lod column='[federated.15hy4x01g1fxun10i6qpb0nt3b6x].[none:Country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.15hy4x01g1fxun10i6qpb0nt3b6x].[avg:Calculation_1089308180172439554:qk]</rows>
        <cols>[federated.15hy4x01g1fxun10i6qpb0nt3b6x].[avg:Normalized.Points:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Song Quality'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Correlation Between Song Quality and Final Score in Eurovision for each Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Eurovision+ (eurovision_1998to2012)' name='federated.15hy4x01g1fxun10i6qpb0nt3b6x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15hy4x01g1fxun10i6qpb0nt3b6x'>
            <column caption='Total Score' datatype='integer' name='[Calculation_1089308180152385537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{Fixed [Year (Voting Final)],[Country (Voting Final)]: SUM([Score])}' />
            </column>
            <column datatype='string' name='[Country (Voting Final)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Is.Final]' role='measure' type='quantitative' />
            <column datatype='real' name='[Normalized.Points]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Song.Quality]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (Voting Final)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1089308180152385537]' derivation='Avg' name='[avg:Calculation_1089308180152385537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Normalized.Points]' derivation='Avg' name='[avg:Normalized.Points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Song.Quality]' derivation='Avg' name='[avg:Song.Quality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is.Final]' derivation='None' name='[none:Is.Final:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.15hy4x01g1fxun10i6qpb0nt3b6x].[avg:Calculation_1089308180152385537:qk]' included-values='in-range'>
            <min>8.0</min>
            <max>171.0</max>
          </filter>
          <filter class='quantitative' column='[federated.15hy4x01g1fxun10i6qpb0nt3b6x].[none:Is.Final:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.15hy4x01g1fxun10i6qpb0nt3b6x].[none:Is.Final:qk]</column>
            <column>[federated.15hy4x01g1fxun10i6qpb0nt3b6x].[none:Region:nk]</column>
            <column>[federated.15hy4x01g1fxun10i6qpb0nt3b6x].[avg:Calculation_1089308180152385537:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15hy4x01g1fxun10i6qpb0nt3b6x].[:Measure Names]' />
              <shape column='[federated.15hy4x01g1fxun10i6qpb0nt3b6x].[none:Region:nk]' />
              <lod column='[federated.15hy4x01g1fxun10i6qpb0nt3b6x].[none:Country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15hy4x01g1fxun10i6qpb0nt3b6x].[avg:Normalized.Points:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15hy4x01g1fxun10i6qpb0nt3b6x].[:Measure Names]' />
              <shape column='[federated.15hy4x01g1fxun10i6qpb0nt3b6x].[none:Region:nk]' />
              <lod column='[federated.15hy4x01g1fxun10i6qpb0nt3b6x].[none:Country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15hy4x01g1fxun10i6qpb0nt3b6x].[avg:Calculation_1089308180152385537:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15hy4x01g1fxun10i6qpb0nt3b6x].[:Measure Names]' />
              <shape column='[federated.15hy4x01g1fxun10i6qpb0nt3b6x].[none:Region:nk]' />
              <lod column='[federated.15hy4x01g1fxun10i6qpb0nt3b6x].[none:Country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.15hy4x01g1fxun10i6qpb0nt3b6x].[avg:Normalized.Points:qk] + [federated.15hy4x01g1fxun10i6qpb0nt3b6x].[avg:Calculation_1089308180152385537:qk])</rows>
        <cols>[federated.15hy4x01g1fxun10i6qpb0nt3b6x].[avg:Song.Quality:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Main Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Eurovision+ (eurovision_1998to2012)' name='federated.15hy4x01g1fxun10i6qpb0nt3b6x' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Features of Song' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Energy&quot;'>
          <calculation class='tableau' formula='&quot;Energy&quot;' />
          <members>
            <member value='&quot;Energy&quot;' />
            <member value='&quot;Loudness&quot;' />
            <member value='&quot;Happiness&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.15hy4x01g1fxun10i6qpb0nt3b6x'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='9' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='7' name='Performance Over Time' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='15' name='Language' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='17' name='Song Quality' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='20' name='Song Features' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='18250' id='12' name='Performance Over Time' param='[federated.15hy4x01g1fxun10i6qpb0nt3b6x].[none:Region:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='15750' id='14' name='Performance Over Time' pane-specification-id='0' param='[federated.15hy4x01g1fxun10i6qpb0nt3b6x].[none:Region:nk]' type-v2='color' w='16000' x='83200' y='19250'>
              </zone>
              <zone h='8250' id='16' name='Language' pane-specification-id='0' param='[federated.15hy4x01g1fxun10i6qpb0nt3b6x].[none:Calculation_331577541446905857:nk]' type-v2='color' w='16000' x='83200' y='35000'>
              </zone>
              <zone h='8250' id='18' name='Song Quality' pane-specification-id='3' param='[federated.15hy4x01g1fxun10i6qpb0nt3b6x].[:Measure Names]' type-v2='color' w='16000' x='83200' y='43250'>
              </zone>
              <zone h='15750' id='19' name='Song Quality' pane-specification-id='3' param='[federated.15hy4x01g1fxun10i6qpb0nt3b6x].[none:Region:nk]' type-v2='shape' w='16000' x='83200' y='51500'>
              </zone>
              <zone h='6500' id='21' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='67250'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8625' id='13' name='Performance Over Time' param='[federated.15hy4x01g1fxun10i6qpb0nt3b6x].[yr:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16800' x='25400' y='7750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Main goal'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98000' id='8' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>This visualization aims to investigate the elements that contribute to success in the Eurovision Song Contest. I want to look into what factors are associated with high scores and specifically which countries tend to perform well.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Mobile Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Eurovision+ (eurovision_1998to2012)' name='federated.15hy4x01g1fxun10i6qpb0nt3b6x' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Features of Song' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Energy&quot;'>
          <calculation class='tableau' formula='&quot;Energy&quot;' />
          <members>
            <member value='&quot;Energy&quot;' />
            <member value='&quot;Loudness&quot;' />
            <member value='&quot;Happiness&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.15hy4x01g1fxun10i6qpb0nt3b6x'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Performance Over Time' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Language' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='13' name='Song Quality' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='16' name='Song Features' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='18250' id='8' name='Performance Over Time' param='[federated.15hy4x01g1fxun10i6qpb0nt3b6x].[none:Region:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8625' id='9' name='Performance Over Time' param='[federated.15hy4x01g1fxun10i6qpb0nt3b6x].[yr:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='19250'>
              </zone>
              <zone h='15750' id='10' name='Performance Over Time' pane-specification-id='0' param='[federated.15hy4x01g1fxun10i6qpb0nt3b6x].[none:Region:nk]' type-v2='color' w='16000' x='83200' y='27875'>
              </zone>
              <zone h='8250' id='12' name='Language' pane-specification-id='0' param='[federated.15hy4x01g1fxun10i6qpb0nt3b6x].[none:Calculation_331577541446905857:nk]' type-v2='color' w='16000' x='83200' y='43625'>
              </zone>
              <zone h='8250' id='14' name='Song Quality' pane-specification-id='3' param='[federated.15hy4x01g1fxun10i6qpb0nt3b6x].[:Measure Names]' type-v2='color' w='16000' x='83200' y='51875'>
              </zone>
              <zone h='15750' id='15' name='Song Quality' pane-specification-id='3' param='[federated.15hy4x01g1fxun10i6qpb0nt3b6x].[none:Region:nk]' type-v2='shape' w='16000' x='83200' y='60125'>
              </zone>
              <zone h='6500' id='17' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='75875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DataOrientationSidePane.true...data-orientation>
    <data-orientation-item>
      <desc>This question is exploring the changes in performance of different regions of Europe over time in the Eurovision Song Contest. It aims to identify trends and patterns in the competition across the years.

R-Squared
Highest : 0.154877, Northern Europe
Lowest : 0.0024836, Southern Europe

Region should NOT be a factor</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>This question is investigating the impact of the language of the song on the success of a country in the Eurovision Song Contest. It aims to explore whether singing in a certain language increases the likelihood of winning or placing highly in the competition.



Language should be a factor</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>The visualization aims to explore the correlation between the features of a song (Energy, Loudness, and Happiness) and its success in the Eurovision Song Contest. It aims to identify whether certain aspects of a song, such as energy,loudness, and happiness, are associated with higher scores in the competition.


All 3 features (Energy, Loudness, Happiness) should NOT be a factor</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>This question is looking at the final voting pattern in the Eurovision Song Contest and examining how it differs between countries and regions. It aims to identify any trends or patterns in voting behaviour and how they vary between different parts of Europe.</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>This question is exploring whether there are any correlations between song quality and final score in the Eurovision Song Contest. It aims to see how strong is the correlation between the song quality and the final score of the competition. 



Song Quality should be a factor</desc>
    </data-orientation-item>
  </_.fcp.DataOrientationSidePane.true...data-orientation>
</workbook>
